<!DOCTYPE html>
<html>
  <head>
    <style>
      #bgcontainer {
        width: 100%;
        height: 100%;
      }
      #bg {
        width: 1920px;
        height: 1080px;
        position: relative;
        background-color: black;
        -webkit-animation-name: example;
        -webkit-animation-duration: 30s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-name: example;
        animation-duration: 30s;
        animation-iteration-count: infinite;
      }
      @-webkit-keyframes example {
        0%   {left:-100px;}
        100% {left:100px;}
      }
    </style>
  </head>
  <body>
    <div id="bgcontainer">
      <img id="bg" src="http://img4.wikia.nocookie.net/__cb20120112230248/halo/images/6/6a/Reach_menu_background_4.jpg"/>
    </div>
    
  </body>
</html>
